# fun-with-uuid

./: .gitignore  Readme.md  pom.xml
src/main/java/flejne/dev/uuid/: App.java  UuidPlus.java
src/test/java/flejne/dev/uuid/: UuidPlusTest.java  UuisPlusTest.java
