<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>flejne.dev.uuid</groupId>
  <artifactId>fun-with-uuid</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>fun-with-uuid</name>
  <url>https://github.com/LaClarence/fun-with-uuid.git</url>

  <properties>
    <!-- Encoding-->
    <file.encoding>UTF8</file.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
    <java.version>1.9</java.version>
    <!-- Maven Plugin version -->
    <version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
    <version.maven-surefire-plugin>2.19.1</version.maven-surefire-plugin>

    <!-- Versions -->
    <version.junit>4.11</version.junit>  
  </properties>

  <dependencies>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
             </configuration>
	  </plugin>
	  </plugins>
      </build>
</project>
